nodeName	altName	nodeAttr[nodesPresent, ]
ORF00796	NA	purple
ORF05336	NA	purple
ORFD0222	NA	purple
Rv0019c	NA	purple
Rv0451c	NA	purple
Rv0717	NA	purple
Rv1009	NA	purple
Rv1147	NA	purple
Rv1230c	NA	purple
Rv1439c	NA	purple
Rv1558	NA	purple
Rv1560	NA	purple
Rv1785c	NA	purple
Rv1791	NA	purple
Rv1795	NA	purple
Rv1957	NA	purple
Rv1998c	NA	purple
Rv2205c	NA	purple
Rv2326c	NA	purple
Rv2376c	NA	purple
Rv2391	NA	purple
Rv2701c	NA	purple
Rv2705c	NA	purple
Rv2733c	NA	purple
Rv2905	NA	purple
Rv3141	NA	purple
Rv3301c	NA	purple
Rv3309c	NA	purple
Rv3478	NA	purple
Rv3493c	NA	purple
Rv3901c	NA	purple
